{
  "name": "nodebb-plugin-sso-vk2",
  "version": "1.0.0",
  "description": "NodeBB VK SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysteren/nodebb-plugin-sso-vk.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "yandex",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
    "name": "TimofeyC",
    "email": "mysterenct@gmail.com"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "license": "MIT",
  "nbbpm": {
    "compatibility": "^3.2.0 || ^4.x"
  },
  "dependencies": {
    "passport-vk": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-angular": "20.2.0",
    "eslint": "9.x",
    "eslint-config-nodebb": "1.1.11",
    "eslint-plugin-import": "2.x",
    "husky": "9.1.7",
    "lint-staged": "16.2.7"
  },
  "scripts": {}
}
